{
  "name": "i18n",
  "version": "1.0.0",
  "description": "",
  "main": "i18n.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://git.yonyou.com/liuchyg/i18n.git"
  },
  "author": "",
  "license": "ISC"
}
